/*#############################################################################
#                              QMenuBar                                       #
#############################################################################*/

QMenuBar {
    color: palette(text);
    background-color: rgb(0, 0, 0);
    border: solid 0 transparent;
}

QMenuBar::item {
    color: palette(text);
    background-color: transparent;
}

QMenuBar::item:hover {
    color: palette(highlight);
}

QMenuBar::item:selected {
    color: palette(highlight);
}

QMenuBar::item:pressed {
    color: palette(highlight);
}

QMenuBar::item:disabled {
    color: palette(light);
}

/*#############################################################################
#                               QMenu                                         #
#############################################################################*/

QMenu {
    background: palette(base);
    padding: 9px;
    border-radius: 6px;
    border: 1px solid palette(alternate-base);
}

QMenu::item {
    border-radius: 6px;
    padding: 4px;
    border: none;
    color: palette(text);
    background-color: transparent;
}

QMenu::item:hover {
    color: palette(highlight);
    background-color: transparent;
}

QMenu::item:selected {
    color: palette(highlight);
    background-color: transparent;
}

QMenu::item:checked {
    color: palette(text);
    background-color: palette(highlight);
}

QMenu::item:checked:selected {
    color: palette(base);
    background-color: palette(highlight);
}

QMenu::item:disabled {
    color: palette(light);
}

QMenu::indicator {
    background-color: transparent;
    selection-background-color: transparent;
    color: transparent;
    selection-color: transparent;
}
/*#############################################################################
#                               QMainWindow                                   #
#############################################################################*/
/*
QMainWindow {
    border: 2px solid rgb(186, 186, 185);
}
*/
/*#############################################################################
#                             QToolBar                                        #
#############################################################################*/

QToolButton {
    border-radius: 6px;
    padding: 4px;
    border: none;
    background-color: transparent;
    background-color: palette(base);
}

QToolButton:hover {
    background-color: palette(alternate-base);
}

QToolButton:checked {
    background-color: palette(highlight);
}

QToolButton:pressed {
    background-color: palette(highlight);
}

QToolButton:focus {
    background-color: transparent;
}

/*#############################################################################
#                          QFrame and QWidget                                 #
#############################################################################*/

QMainWindow {
    background-color: transparent;
}
QWidget#scrollareasidebar {
    background-color: transparent;
}
QWidget#placeholdertop {
    background-color: rgba(20,20,20,0.9);
}
QWidget#placeholderbottom {
    background-color: rgba(20,20,20,0.9);
}
QWidget#content {
    background-color: rgba(20,20,20,0.9);
}

/*#############################################################################
#                                 QPushButton                                 #
#############################################################################*/

QPushButton {
    padding: 12px;
    border-radius: 6px;
    border: none;
    background-color: palette(base);
}

QPushButton:hover {
    background-color: palette(alternate-base);
}

QPushButton:pressed {
    background-color: palette(highlight);
}

QPushButton:default {
    background-color: palette(highlight);
}

QPushButton:default:hover {
    background-color: palette(alternate-base);
}
/*#############################################################################
#                                  QLineEdit                                 #
#############################################################################*/

QLineEdit {
    padding: 9px;
    border-radius: 6px;
    border: none;
}

/*#############################################################################
#                                  QSpinner                                 #
#############################################################################*/

QDoubleSpinBox {
    padding: 9px;
    border-radius: 6px;
    border: none;
}

QDoubleSpinBox::up-arrow {
    image: url(":/resources/icons/chevron-up.svg");
}

QDoubleSpinBox::up-arrow:disabled {
    image: url(":/resources/icons/chevron-up-disabled.svg");
}

QDoubleSpinBox::up-arrow:pressed {
    image: url(":/resources/icons/chevron-up-pressed.svg");
}

QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    background: transparent;
    width: 24px;
    right: 3px;
    top: 3px;
}

QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    background: transparent;
    width: 24px;
    right: 3px;
    bottom: 3px;
}

QDoubleSpinBox::down-arrow {
    image: url(":/resources/icons/chevron-down.svg");
}

QDoubleSpinBox::down-arrow:disabled {
    image: url(":/resources/icons/chevron-down-disabled.svg");
}

QDoubleSpinBox::down-arrow:pressed {
    image: url(":/resources/icons/chevron-down-pressed.svg");
}

/*#############################################################################
#                                  QSpinner                                 #
#############################################################################*/

QSpinBox {
    padding: 9px;
    border-radius: 6px;
    border: none;
}

QSpinBox::up-arrow {
    image: url(":/resources/icons/chevron-up.svg");
}

QSpinBox::up-arrow:disabled {
    image: url(":/resources/icons/chevron-up-disabled.svg");
}

QSpinBox::up-arrow:pressed {
    image: url(":/resources/icons/chevron-up-pressed.svg");
}

QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    background: transparent;
    width: 24px;
    right: 3px;
    top: 3px;
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    background: transparent;
    width: 24px;
    right: 3px;
    bottom: 3px;
}

QSpinBox::down-arrow {
    image: url(":/resources/icons/chevron-down.svg");
}

QSpinBox::down-arrow:disabled {
    image: url(":/resources/icons/chevron-down-disabled.svg");
}

QSpinBox::down-arrow:pressed {
    image: url(":/resources/icons/chevron-down-pressed.svg");
}

/*#############################################################################
#                                  QComboBox                                 #
#############################################################################*/

QComboBox {
    padding: 9px;
    border-radius: 6px;
    border: none;
}

QComboBox::drop-down {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    background: transparent;
    width: 24px;
    right: 3px;
}

QComboBox::down-arrow {
    image: url(":/resources/icons/chevron-down.svg");
}

QComboBox::down-arrow:disabled {
    image: url(":/resources/icons/chevron-down-disabled.svg");
}

QComboBox::down-arrow:pressed {
    image: url(":/resources/icons/chevron-down-pressed.svg");
}

/*#############################################################################
#                                  QListView                                 #
#############################################################################*/
QComboBox QListView {
    background: transparent;
    padding: 9px;
    border-radius: 6px;
    border: none;
}

QComboBox::item:alternate {
    background: transparent;
}

QComboBox::item:selected {
    border: none;
    background: palette(highlight);
}

QComboBox::indicator {
    background-color: transparent;
    selection-background-color: transparent;
    color: transparent;
    selection-color: transparent;
}

/*#############################################################################
#                                  QCheckBox                                 #
#############################################################################*/

QListView {
    padding: 9px;
    border-radius: 6px;
    border: none;
    background-color: palette(base);
    show-decoration-selected: 1;
    alternate-background-color: transparent;
}

QListView::item {
    border-radius: 6px;
    padding: 4px;
    border: none;
    background-color: transparent;
    margin-bottom: 4px;
}

QListView::item:alternate {
    border-radius: 6px;
    background-color: palette(mid);
    border: none;
}

QListView::item:selected {
    background-color: palette(highlight);
    border: none;
}

QListView::item:selected:hover {
    background-color: palette(highlight);
    border: none;
}

QListView::item:hover {
    background-color: palette(alternate-base);
    border: none;
}

/*#############################################################################
#                                  QScrollbar                                 #
#############################################################################*/
QScrollArea QScrollBar {
    border: none;
    border-right: 6px;
    background: rgba(20,20,20,0.9);
    padding: 2px;
}

QGraphicsView QScrollBar {
    border: none;
    border-right: 6px;
    background: palette(window);
    padding: 2px;
}

QScrollBar:vertical {
    width: 12px;
}

QScrollBar:horizontal {
    height: 12px;
}

QScrollBar::handle:vertical {
    background: palette(light);
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background: palette(light);
    border-radius: 4px;
}

QScrollBar::groove {
    border: none;
    background: transparent;
}

QScrollBar::add-line:vertical {
    border: none;
    background: transparent;
}

QScrollBar::sub-line:vertical {
    border: none;
    background: transparent;
}

QScrollBar::add-line:horizontal {
    border: none;
    background: transparent;
}

QScrollBar::sub-line:horizontal {
    border: none;
    background: transparent;
}

/*#############################################################################
#                                  QCheckBox                                 #
#############################################################################*/
/*
QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 32px;
    height: 32px;
}

QCheckBox::indicator:unchecked {
    image: url(:/resources/icons/square.svg);
}

QCheckBox::indicator:checked {
    image: url(:/resources/icons/check-square.svg);
}

#toolbar {
    border-right: 2px solid white;
}
*/
/*#############################################################################
#                                  QSlider                                 #
#############################################################################*/
QSlider::groove:horizontal {
    border: none;
    height: 12px;
    background: palette(base);
    border-radius: 6px;
    padding: 0px;
}

QSlider::handle:horizontal {
    background: palette(highlight);
    border: none;
    width: 12px;
    border-radius: 6px;
}

QSlider::handle:horizontal:disabled {
    background: palette(light);
    border: none;
    width: 12px;
    border-radius: 6px;
}

/*#############################################################################
#                                QProgressBar                                 #
#############################################################################*/

QProgressBar {
    border: none;
    border-radius: 6px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: palette(highlight);
}

/*#############################################################################
#                                QRadio Button                                 #
#############################################################################*/

QRadioButton {
}
QRadioButton::indicator {
    height: 32px;
    width: 32px;
}

QRadioButton::indicator:checked {
    image: url(":/resources/icons/check-circle.svg");
}

QRadioButton::indicator:unchecked {
    image: url(":/resources/icons/circle.svg");
}